# pae-protocolo-consumer-service

./: .project  README  pom.xml
pae-protocolo-consumer-domain/: .factorypath  .project  pom.xml
pae-protocolo-consumer-domain/src/main/java/br/gov/pa/prodepa/pae/protocolo/consumer/domain/model/: Anexo.java  Assinatura.java  Interessado.java  OrigemDocumento.java  PessoaFisica.java  PessoaJuridica.java  Prioridade.java  Protocolo.java  ProtocoloId.java  SequencialProtolo.java  TipoDestino.java  TipoInteressado.java
pae-protocolo-consumer-domain/src/main/java/br/gov/pa/prodepa/pae/protocolo/consumer/dto/: OrigemDocumento.java  Prioridade.java  ProtocoloDto.java  ProtocoloResponseDto.java  Usuario.java
pae-protocolo-consumer-domain/src/main/java/br/gov/pa/prodepa/pae/protocolo/consumer/dto/documento/: DocumentoBasicDto.java  DocumentoProtocoladoBasicDto.java  FormatoPapel.java  Margem.java  ModeloConteudoBasicDto.java  ModeloEstruturaBasicDto.java  OrientacaoPapel.java
pae-protocolo-consumer-domain/src/main/java/br/gov/pa/prodepa/pae/protocolo/consumer/dto/nucleopa/: EstadoBasicDto.java  MunicipioBasicDto.java  PessoaFisicaBasicDto.java  PessoaJuridicaBasicDto.java
pae-protocolo-consumer-domain/src/main/java/br/gov/pa/prodepa/pae/protocolo/consumer/dto/suporte/: AssuntoBasicDto.java  EspecieBasicDto.java  LocalizacaoBasicDto.java  LocalizacaoComEnderecoDto.java  OrgaoPaeBasicDto.java  PaeSuporteEnricherDto.java
pae-protocolo-consumer-domain/src/main/java/br/gov/pa/prodepa/pae/protocolo/consumer/exception/: SequencialProtocoloExistenteException.java
pae-protocolo-consumer-domain/src/main/java/br/gov/pa/prodepa/pae/protocolo/consumer/port/: MessagingConsumerService.java  ProtocoloRepository.java
pae-protocolo-consumer-domain/src/main/java/br/gov/pa/prodepa/pae/protocolo/consumer/service/: Html2PdfService.java  ObjectStorageService.java  ProtocoloDomainServce.java  ProtocoloService.java  TransactionalService.java  TransactionalStatus.java
pae-protocolo-consumer-domain/src/main/java/br/gov/pa/prodepa/pae/protocolo/consumer/validator/: ProtocoloUtil.java
pae-protocolo-consumer-jpa-adapter/: .classpath  .project  pom.xml
pae-protocolo-consumer-jpa-adapter/src/main/java/br/gov/pa/prodepa/pae/protocolo/consumer/jpaadapter/adapter/: ProtocoloPersistenceAdapter.java
pae-protocolo-consumer-jpa-adapter/src/main/java/br/gov/pa/prodepa/pae/protocolo/consumer/jpaadapter/adapter/repository/: SequencialProtocoloJpaRepository.java
pae-protocolo-consumer-jpa-adapter/src/main/java/br/gov/pa/prodepa/pae/protocolo/consumer/jpaadapter/entity/: AnexoEntity.java  AssinaturaEntity.java  InteressadoEntity.java  ProtocoloEntity.java  ProtocoloEntityId.java  SequencialProtocoloEntity.java
pae-protocolo-consumer-jpa-adapter/src/main/java/br/gov/pa/prodepa/pae/protocolo/consumer/jpaadapter/mapper/: ProtocoloMapper.java
pae-protocolo-consumer-jpa-adapter/src/main/java/br/gov/pa/prodepa/pae/protocolo/consumer/jpaadapter/repository/: ProtocoloJpaRepository.java
pae-protocolo-consuper-application/: .factorypath  .project  pom.xml
pae-protocolo-consuper-application/src/main/java/br/gov/pa/prodepa/pae/protocolo/consumer/: PaeProtocoloConsumerServiceApp.java  SpringIntegrationSseDemoApplication.java
pae-protocolo-consuper-application/src/main/java/br/gov/pa/prodepa/pae/protocolo/consumer/application/consumer/: ProtocoloConsumer.java
pae-protocolo-consuper-application/src/main/java/br/gov/pa/prodepa/pae/protocolo/consumer/application/controller/: ProtocoloController.java
pae-protocolo-consuper-application/src/main/java/br/gov/pa/prodepa/pae/protocolo/consumer/application/fabric/: DomainRegistry.java
pae-protocolo-consuper-application/src/main/java/br/gov/pa/prodepa/pae/protocolo/consumer/application/service/: HtmlToPdfServiceImpl.java  NutanixClientService.java  ProtocoloApplicationService.java  TransactionalServiceImpl.java  TransactionalStatus.java
pae-protocolo-consuper-application/src/main/java/br/gov/pa/prodepa/pae/protocolo/consumer/config/: JmsConfig.java
pae-protocolo-consuper-application/src/main/resources/: application.properties
pae-protocolo-consuper-application/src/test/java/test/: WebFluxTest.java
