<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.gov.pa.prodepa.pae.protocolo</groupId>
		<artifactId>pae-protocolo-consumer-service</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>pae-protocolo-consuper-application</artifactId>

	<properties>
		<jkube.generator.name>pae-protocolo-consuper-service</jkube.generator.name>
		<jkube.enricher.jkube-project-label.app>pae-protocolo-consuper-service</jkube.enricher.jkube-project-label.app>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.gov.pa.prodepa.pae.protocolo</groupId>
			<artifactId>pae-protocolo-consumer-domain</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>br.gov.pa.prodepa.pae.protocolo</groupId>
			<artifactId>pae-protocolo-consumer-jpa-adapter</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jms</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<dependency>
			<groupId>io.minio</groupId>
			<artifactId>minio</artifactId>
			<version>8.0.3</version>
		</dependency>

		<dependency>
			<groupId>br.gov.pa.prodepa.pae-common</groupId>
			<artifactId>pae-common-rest</artifactId>
			<version>${version.pae.common.rest}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jkube</groupId>
				<artifactId>openshift-maven-plugin</artifactId>
				<version>1.2.0</version>
			</plugin>
		</plugins>
	</build>
</project>